# demo1

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/yyc/rpc/api/: HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/yyc/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/yyc/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/yyc/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/yyc/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/yyc/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/yyc/rpc/Serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/com/yyc/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/yyc/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/yyc/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/yyc/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/yyc/rpc/loadbalancer/: ConsistentHashLoadBalance.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/yyc/rpc/provider/: ServiceProvider.java  (+1 more)
test-Client/: pom.xml
test-Client/src/main/java/com/yyc/test/: NettyTestClient.java  SoketTestClient.java
test-Server/: pom.xml
test-Server/src/main/java/com/yyc/test/: HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java
(+19 files in other folders)
